{"flutter":{"platforms":{"android":{"default":{"projectId":"birdie-bd162","appId":"1:264361959656:android:941cc765f1b807c7a5e95d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"birdie-bd162","configurations":{"android":"1:264361959656:android:941cc765f1b807c7a5e95d","ios":"1:264361959656:ios:5a1874d65e8672d4a5e95d"}}}}}}